MONGO_DB_URL=mongodb+srv://mirisemehmiri:KS0mC7aOeLQRKJ8R@cluster0.qrdfy3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="2f7d9a047c8ecb6a4f3c2e1d5z9e8f7c6b5a4c3d3e1f0a9b8c7d6e5f4a4c3d"
PORT=3001
